SECRET_KEY=jd98HY@HNF#*J)(!MNCFKLK(_R%JMF NSAIP(_M<@)($)))
Server_Key=SB-Mid-server-pnf6EnwdfX0ExaDVmoFJEuLz
API_KEY_SERPAPI=483f71942064d1f5467c01d973fd44584fa9da7be4abefdd07b847ef51f9bfd3
API_KEY_SERPAPI2=6e05e3ab56bcca29956b3acc5dfb3e2cdfc655706d558c7d0dc7494e56261262
CLIENT_ID=168102640418-dno5l95cu5h7gvqi2indvtn8fvf6acs6.apps.googleusercontent.com
REFRESH_TOKEN=1//04wDqvTxCefviCgYIARAAGAQSNwF-L9IrBXONpc4ycxixGmFVv-VO9qN889GSMosPuIeoOPJEEK8YMjTbVl3RKP2bxqktHgzc21M
CLIENT_SECRET=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
EMAIL=aryawdy16@gmail.com
PASSWORD=joker161198